* {
  margin: 0;
  padding: 0;
} 

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  min-height: 100vh;
  width:100%;
  min-height: 100vh;
  overflow-x: hidden;
}

.mainPage {
  width: 80%;
  min-width: 240px;
  max-width: 1280px;
  margin:0 auto;
  border:1px solid transparent;
  text-align: center;
  overflow-x: hidden;
}

.cvPage{
  display:flex;
  flex-direction: column;
  gap:1rem;
}

.mainHeader{
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 1.5;
}

.subHeader{
  font-size: 1.25rem;
  line-height: 1.25;
  margin: 0.75rem 0 0.3rem;
}


button { 
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.25em 0.75em;
  margin:0.5rem;
  font-size: 1em;
  font-family: inherit;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
  display: inline-flex;
  align-items: center;
  transition: transform 0.2s;
}
button:hover {
  border-color: #dcdce2;
}
button:focus,
button:focus-visible {
  outline: none;
  transform: scale(0.95);
}


form {
  margin: 0 auto;
  display: flex; 
  flex-direction: column; 
  align-items: center;
  gap:1rem ;
  max-width: 240px;
  padding:5px 20px; /* Y-dir X-dir*/
}

.inputContainer {
  display: flex;
  flex-direction: column;
}

input,textarea {
  min-width:180px;
  padding:1em;
  border-radius: 0.4em;
  border:0;
}

input:focus,
textarea:focus {
  outline: none;
}

.error {
  color:red;
  font-style: italic;
}


.modalBox {
  position: fixed;
  z-index: 1;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalContent{
  background-color: #d3d3d3;
  color:#4b4a4a;  
  padding: 10px;
  border: 1px solid #888;
  width: 70%;
  max-height:70vh;
  max-width: 400px;
  overflow: auto;
  border-radius: 5px;
  display:flex;
  flex-direction: column;
  gap:1rem;  
}

 .hide{
  display:none
}

.secondary{
  color:rgb(103, 100, 100);
}

.cardContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 0 0 1rem;
}

.card{
  max-width: 600px;
  min-width: 200px;
  width: 80%;
  text-align: start;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap:0.3rem;
}

.summary {
  max-width: 600px;
  min-width: 200px;
  width: 80%;
  text-align: start;
  margin: 0 auto;
}